{
  "name": "cree-sro-syllabics",
  "version": "2021.6.8",
  "description": "Convert Western Cree SRO to syllabics",
  "main": "cree-sro-syllabics.js",
  "scripts": {
    "test": "nyc --reporter=lcov ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddieantonio/cree-sro-syllabics.js.git"
  },
  "keywords": [
    "cree",
    "syllabics",
    "sro",
    "nêhiyawêwin"
  ],
  "author": "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddieantonio/cree-sro-syllabics.js/issues"
  },
  "homepage": "https://github.com/eddieantonio/cree-sro-syllabics.js#readme",
  "devDependencies": {
    "ava": "^5.2.0",
    "codecov": "^3.8.1",
    "nyc": "^15.1.0"
  },
  "files": [
    "cree-sro-syllabics.js"
  ]
}
